[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_return_any = False
warn_redundant_casts = True
no_implicit_optional = False
check_untyped_defs = False
ignore_missing_imports = True

[mypy-tests.*]
disable_error_code = var-annotated,call-arg,return-value,assignment
